[incoming]
; line1
exten => 74950000001,1,Set(CALLE=0000001)
   same => n,Goto(,callstart,1)
; line2
exten => 74950000002,1,Set(CALLE=0000002)
   same => n,Goto(,callstart,1)
; line3
exten => 74950000003,1,Set(CALLE=0000003)
   same => n,Goto(,callstart,1)
;
exten => callstart,1,Answer()
   same => n,Set(CALLID=${SHELL(/usr/local/bin/callstart.sh ${CALLE} ${CALLERID(num)})})
   same => n,Dial( здесь настройки звонка на внутренний номер куда должен приземлиться звонок)
   same => n,Hangup
   same => n,AGI(/usr/local/bin/callend.sh,"${CALLID}","${CDR(duration)}","${CDR(disposition)})
