[incoming]
; line1
exten => 74950000001,1,Set(CALLE=0000001)
   same => n,Goto(,callstart,1)
; line2
exten => 71234567891,1,Set(CALLE=0000002)
   same => n,Goto(,callstart,1)
; line3
exten => 71234567892,1,Set(CALLE=0000003)
   same => n,Goto(,callstart,1)
;
exten => callstart,1,Answer()
   same => n,Set(CALLID=${SHELL(/usr/local/bin/callstart.sh ${CALLE} ${CALLERID(num)})})
   same => n,Dial(SIP/101,180,mtT)
   same => n,Hangup
exten => callend,1,AGI(/usr/local/bin/callend.sh,"${CALLID}","${CDR(duration)}","${CDR(billsec)}","${CDR(disposition)}
